# Required Variables (DO NOT SKIP THESE)

API_ID=2054877
API_HASH=4227c1e45e462209a3dcc67ada88a44f
BOT_TOKEN=5341307025:AAFLh4C6DXuzVTuHaI9R806QfHTqUBQiPiQ
LOG_CHANNEL=-1002161064582

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://trvpnadmin-switch.62rt39.easypanel.host

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

MULTI_TOKEN1=7443819467:AAEQsRwhhAdv36Dwx7RHhcJH-87q0F5bkbk
MULTI_TOKEN2=7097991966:AAG2ILXo0p3dspe32sstGO7_gaVfyiuabLE
MULTI_TOKEN3=7120382436:AAErjhDY3oz_ot0sCECJouwWIaESwo0lFOs
MULTI_TOKEN4=7631492561:AAFxXq2o5PC1mBHGgHCSAXI-SLaroRRvoko
MULTI_TOKEN5 = 7598592554:AAFy2MCkmzjxNaesR8R8NzIBcwqJHnUjLMw
